API_KEY= AIzaSyB3cvKVACIAJS5y9fAnLXGuGCVXUkhUZmE
AUTH_DOMAIN= teul-marketplace.firebaseapp.com
PROJECT_ID= teul-marketplac
STORAGEBUCKET= teul-marketplace.appspot.com
MESSAGING_SENDER_ID= 766805297371
APP_ID= 1:766805297371:web:bdeca37abfb85a9b1de4fe
MEASUREMENT_ID= G-J0WVB67G3F

